{
  "name": "shadcnui",
  "type": "module",
  "packageManager": "pnpm@8.10.0",
  "scripts": {
    "brain:dev": "tsx scripts/lexery-legal-agent/server.ts",
    "brain:selftest": "tsx scripts/dev/u1_selftest.ts",
    "brain:migrate-r2-runs": "tsx scripts/lexery-legal-agent/tools/migrate_r2_runs.ts",
    "brain:u2:test": "tsx scripts/lexery-legal-agent/tools/u2_test_queries.ts",
    "brain:u3:test": "tsx scripts/lexery-legal-agent/tools/u3_plan_test.ts",
    "brain:verify:u3": "tsx scripts/lexery-legal-agent/tools/verify_u3.ts",
    "brain:verify:u4": "tsx scripts/lexery-legal-agent/tools/verify_u4.ts",
    "brain:verify:u5": "tsx scripts/lexery-legal-agent/tools/verify_u5.ts",
    "brain:verify:lldbi-kku115": "tsx scripts/lexery-legal-agent/tools/verify_lldbi_kku115.ts",
    "brain:verify:retrieval": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_suite.ts",
    "brain:verify:retrieval-quality": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_quality.ts",
    "brain:verify:retrieval-multigoal": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_multigoal.ts",
    "brain:verify:retrieval-real-dev": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_real_dev.ts",
    "brain:verify:retrieval-real-dev:smoke": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_real_dev.ts --only=SMOKE",
    "brain:verify:retrieval-real-dev:fast": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_real_dev.ts --only=FAST",
    "brain:verify:retrieval-real-holdout": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_real_holdout.ts",
    "brain:verify:retrieval-quality:smoke": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_quality.ts --only=SMOKE",
    "brain:verify:retrieval-multigoal:smoke": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_multigoal.ts --only=SMOKE",
    "brain:verify:smoke": "pnpm brain:verify:u3 && pnpm brain:verify:u4 && pnpm brain:verify:u5 && pnpm brain:verify:retrieval-quality:smoke && pnpm brain:verify:retrieval-multigoal:smoke",
    "brain:verify:fast": "pnpm brain:verify:retrieval-real-dev:fast",
    "brain:dataset:retrieval-real": "tsx scripts/lexery-legal-agent/tools/dataset_retrieval_real.ts",
    "brain:dataset:act-type-audit": "tsx scripts/lexery-legal-agent/tools/dataset_act_type_audit.ts",
    "brain:generate:act-type-audit-cases": "tsx scripts/lexery-legal-agent/tools/generate_act_type_audit_cases.ts",
    "brain:verify:act-type-audit": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_act_type_audit.ts",
    "brain:verify:act-type-audit:smoke": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_act_type_audit.ts --only=SMOKE",
    "brain:verify:act-type-audit:fast": "tsx scripts/lexery-legal-agent/tools/verify_retrieval_act_type_audit.ts --only=FAST",
    "brain:verify:u2-domain:smoke": "tsx scripts/lexery-legal-agent/tools/verify_u2_domain_audit.ts --only=SMOKE",
    "brain:verify:u2-domain:fast": "tsx scripts/lexery-legal-agent/tools/verify_u2_domain_audit.ts --only=FAST",
    "brain:audit:runs-retrieval-quality": "tsx scripts/lexery-legal-agent/tools/audit_runs_retrieval_quality.ts",
    "brain:label:retrieval-expectations": "tsx scripts/lexery-legal-agent/tools/label_retrieval_expectations.ts",
    "brain:report:retrieval-real-failures": "tsx scripts/lexery-legal-agent/tools/report_retrieval_real_failures.ts",
    "brain:report:retrieval-real-dev-regression": "tsx scripts/lexery-legal-agent/tools/report_retrieval_real_dev_regression.ts",
    "brain:report:retrieval-real-failures-policy-targets-v2": "tsx scripts/lexery-legal-agent/tools/report_retrieval_real_failures_policy_targets_v2.ts",
    "brain:report:retrieval-real-failures-policy-targets-v2:repeat3": "tsx scripts/lexery-legal-agent/tools/report_retrieval_real_failures_policy_targets_v2.ts --repeat 3",
    "brain:u2:stress": "tsx scripts/lexery-legal-agent/tools/u2_stress_queries.ts",
    "brain:u2:bench-models": "tsx scripts/lexery-legal-agent/tools/u2_bench_models.ts",
    "brain:u2:loadtest": "tsx scripts/lexery-legal-agent/tools/u2_loadtest.ts",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --quiet ./src",
    "preview": "vite preview",
    "test": "vitest run",
    "supabase:deploy": "supabase functions deploy app_78e3d871a2_chat",
    "deploy": "node scripts/other/deploy-functions.cjs",
    "deploy:chat": "node scripts/other/deploy-functions.cjs app_78e3d871a2_chat",
    "supabase:login": "supabase auth login",
    "supabase:status": "supabase status",
    "functions:list": "node scripts/other/deploy-functions.cjs --help"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@aws-sdk/client-s3": "^3.948.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.83.0",
    "@types/file-saver": "^2.0.7",
    "@types/iconv-lite": "^0.0.1",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "csv-parse": "^5.5.6",
    "date-fns": "^3.6.0",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "embla-carousel-react": "^8.3.0",
    "fast-xml-parser": "^5.3.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.0",
    "iconv-lite": "^0.6.3",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.4.6",
    "openai": "^4.77.0",
    "prismjs": "^1.29.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "unzipper": "^0.11.4",
    "uuid": "^10.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@metagptx/vite-plugin-source-locator": "latest",
    "@qdrant/js-client-rest": "^1.16.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "commander": "^14.0.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^4.0.14"
  }
}