{
  "name": "shadcnui",
  "type": "module",
  "packageManager": "pnpm@8.10.0",
  "scripts": {
    "brain:dev": "tsx scripts/lexery-legal-agent/server.ts",
    "brain:selftest": "tsx scripts/dev/u1_selftest.ts",
    "brain:migrate-r2-runs": "tsx scripts/lexery-legal-agent/tools/u1/migrate_r2_runs.ts",
    "brain:u2:test": "tsx scripts/lexery-legal-agent/tools/u2/u2_test_queries.ts",
    "brain:u3:test": "tsx scripts/lexery-legal-agent/tools/u3/u3_plan_test.ts",
    "brain:verify:u3": "tsx scripts/lexery-legal-agent/tools/u3/verify_u3.ts",
    "brain:verify:u4": "tsx scripts/lexery-legal-agent/tools/u4/verify_u4.ts",
    "brain:verify:u4-runtime-config": "tsx scripts/lexery-legal-agent/tools/u4/verify_u4_runtime_config.ts",
    "brain:verify:routing-hints-low-recall": "tsx scripts/lexery-legal-agent/tools/u4/verify_routing_hints_low_recall.ts",
    "brain:verify:retrieval-latency-profile": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_latency_profile.ts",
    "brain:verify:u5": "LEGAL_AGENT_DISABLE_LLM=true tsx scripts/lexery-legal-agent/tools/u5/verify_u5.ts",
    "brain:verify:lldbi-kku115": "tsx scripts/lexery-legal-agent/tools/u4/verify_lldbi_kku115.ts",
    "brain:verify:retrieval": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_suite.ts",
    "brain:verify:retrieval-quality": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_quality.ts",
    "brain:verify:retrieval-multigoal": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_multigoal.ts",
    "brain:verify:retrieval-real-dev": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_real_dev.ts",
    "brain:verify:retrieval-real-dev:smoke": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_real_dev.ts --only=SMOKE",
    "brain:verify:retrieval-real-dev:fast": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_real_dev.ts --only=FAST",
    "brain:verify:retrieval-real-holdout": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_real_holdout.ts",
    "brain:verify:retrieval-quality:smoke": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_quality.ts --only=SMOKE",
    "brain:verify:retrieval-multigoal:smoke": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_multigoal.ts --only=SMOKE",
    "brain:verify:smoke": "pnpm brain:verify:u3 && pnpm brain:verify:u4 && pnpm brain:verify:u5 && pnpm brain:verify:retrieval-quality:smoke && pnpm brain:verify:retrieval-multigoal:smoke",
    "brain:verify:fast": "pnpm brain:verify:retrieval-real-dev:fast",
    "brain:dataset:retrieval-real": "tsx scripts/lexery-legal-agent/tools/u4/dataset_retrieval_real.ts",
    "brain:dataset:act-type-audit": "tsx scripts/lexery-legal-agent/tools/u4/dataset_act_type_audit.ts",
    "brain:dataset:lldbi-vocabulary": "tsx scripts/lexery-legal-agent/tools/u4/dataset_lldbi_vocabulary_snapshot.ts",
    "brain:generate:act-type-audit-cases": "tsx scripts/lexery-legal-agent/tools/u4/generate_act_type_audit_cases.ts",
    "brain:verify:act-type-audit": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_act_type_audit.ts",
    "brain:verify:act-type-audit:smoke": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_act_type_audit.ts --only=SMOKE",
    "brain:verify:act-type-audit:fast": "tsx scripts/lexery-legal-agent/tools/u4/verify_retrieval_act_type_audit.ts --only=FAST",
    "brain:verify:u2-cues": "tsx scripts/lexery-legal-agent/tools/u2/verify_u2_domain_cues.ts",
    "brain:verify:u2-domain:smoke": "tsx scripts/lexery-legal-agent/tools/u2/verify_u2_domain_audit.ts --only=SMOKE",
    "brain:verify:u2-domain:fast": "tsx scripts/lexery-legal-agent/tools/u2/verify_u2_domain_audit.ts --only=FAST",
    "brain:verify:u2-routing:smoke": "tsx scripts/lexery-legal-agent/tools/u2/verify_u2_routing_audit.ts --only=SMOKE",
    "brain:verify:u2-routing:fast": "tsx scripts/lexery-legal-agent/tools/u2/verify_u2_routing_audit.ts --only=FAST",
    "brain:verify:u4-query-rewrite:smoke": "tsx scripts/lexery-legal-agent/tools/u4/verify_u4_query_rewrite_smoke.ts --only=SMOKE",
    "brain:verify:edge-cases": "tsx scripts/lexery-legal-agent/tools/u4/verify_edge_cases.ts",
    "brain:test:prod-hardening": "tsx scripts/lexery-legal-agent/tools/u4/test_prod_hardening.ts",
    "brain:test:rag-units": "tsx scripts/lexery-legal-agent/tools/u4/test_rag_units.ts",
    "brain:test:rag-golden-units": "tsx scripts/lexery-legal-agent/tools/u4/test_rag_golden_eval_units.ts",
    "brain:test:gate-units": "DOCLIST_ENABLED=true tsx scripts/lexery-legal-agent/tools/u5/test_gate_units.ts",
    "brain:test:u4-memory-units": "tsx scripts/lexery-legal-agent/tools/u4/test_u4_memory_propagation_units.ts",
    "brain:test:storage-history-units": "tsx scripts/lexery-legal-agent/tools/gateway/test_storage_history_units.ts",
    "brain:test:queue-units": "tsx scripts/lexery-legal-agent/tools/gateway/test_queue_units.ts",
    "brain:test:redis-queue-units": "tsx scripts/lexery-legal-agent/tools/gateway/test_redis_queue_units.ts",
    "brain:test:u9-units": "tsx scripts/lexery-legal-agent/tools/u9/test_assemble_units.ts",
    "brain:test:u10-units": "tsx scripts/lexery-legal-agent/tools/u10/test_legal_agent_units.ts",
    "brain:test:focus-spec-units": "tsx scripts/lexery-legal-agent/tools/u10/test_focus_spec_units.ts",
    "brain:test:evidence-triage-units": "tsx scripts/lexery-legal-agent/tools/u10/test_evidence_triage_units.ts",
    "brain:test:output-validator-units": "tsx scripts/lexery-legal-agent/tools/u10/test_output_validator_units.ts",
    "brain:test:u10-memory-search-units": "tsx scripts/lexery-legal-agent/tools/u10/test_memory_search_units.ts",
    "brain:test:u10-preview-units": "tsx scripts/lexery-legal-agent/tools/u10/test_u10_preview_units.ts",
    "brain:test:u11-units": "tsx scripts/lexery-legal-agent/tools/u11/test_verify_units.ts",
    "brain:test:u12-units": "tsx scripts/lexery-legal-agent/tools/u12/test_deliver_units.ts",
    "brain:test:memory-summary-units": "tsx scripts/lexery-legal-agent/tools/write/test_memory_summary_units.ts",
    "brain:test:source-summary-units": "tsx scripts/lexery-legal-agent/tools/mm/test_source_summary_units.ts",
    "brain:test:json-extract-units": "tsx scripts/lexery-legal-agent/tools/_units/test_json_extract_units.ts",
    "brain:test:u2-classify-json-units": "tsx scripts/lexery-legal-agent/tools/_units/test_u2_classify_json_units.ts",
    "brain:u9:snippet-audit": "tsx scripts/lexery-legal-agent/tools/u9/manual_snippet_audit.ts",
    "brain:concurrency:smoke": "tsx scripts/lexery-legal-agent/tools/load/concurrency_smoke.ts",
    "brain:mm:smoke": "tsx scripts/lexery-legal-agent/tools/mm/seed_memory_smoke.ts",
    "brain:mm:seed-dev-user": "tsx scripts/lexery-legal-agent/tools/mm/seed-dev-user.ts",
    "brain:mm:migrate-memory-vectors": "tsx scripts/lexery-legal-agent/tools/mm/migrate_memory_vectors_to_la.ts",
    "brain:test:mm-units": "tsx scripts/lexery-legal-agent/tools/mm/test_outbox_units.ts",
    "brain:test:mm-doc-units": "tsx scripts/lexery-legal-agent/tools/mm-doc/test_mm_doc_units.ts",
    "brain:repair:mm-doc-failed": "tsx scripts/lexery-legal-agent/tools/mm-doc/repair_failed_mm_docs.ts",
    "brain:verify:mm-doc-readiness": "tsx scripts/lexery-legal-agent/tools/mm-doc/verify_mm_docs_readiness.ts",
    "brain:verify:mm-doc-live": "tsx scripts/lexery-legal-agent/tools/mm-doc/verify_mm_docs_live_smoke.ts",
    "brain:verify:mm-doc-pipeline-live": "tsx scripts/lexery-legal-agent/tools/mm-doc/verify_mm_docs_pipeline_live.ts",
    "brain:verify:mm-doc-large-stress": "tsx scripts/lexery-legal-agent/tools/mm-doc/verify_mm_docs_large_context_stress.ts",
    "brain:test:retrieval-trace-compact-units": "tsx scripts/lexery-legal-agent/tools/retrieval/test_retrieval_trace_compact_units.ts",
    "brain:verify:memory-runtime": "tsx scripts/lexery-legal-agent/tools/mm/verify_memory_runtime.ts",
    "brain:verify:memory-e2e": "tsx scripts/lexery-legal-agent/tools/mm/verify_memory_e2e.ts",
    "brain:verify:memory-parallel-stress": "tsx scripts/lexery-legal-agent/tools/mm/verify_memory_parallel_stress.ts",
    "brain:verify:memory-isolation-real": "tsx scripts/lexery-legal-agent/tools/mm/verify_memory_isolation_real.ts",
    "brain:verify:api-acceptance": "tsx scripts/lexery-legal-agent/tools/load/api_acceptance_verify.ts",
    "brain:test:config-key-precedence": "tsx scripts/lexery-legal-agent/tools/_units/test_config_key_precedence_units.ts",
    "brain:db:capabilities": "tsx scripts/lexery-legal-agent/tools/db/db_capabilities_check.ts",
    "brain:r2:capabilities": "tsx scripts/lexery-legal-agent/tools/r2/r2_capabilities_check.ts",
    "brain:forensics:law-refs": "tsx scripts/lexery-legal-agent/tools/forensics/run_law_refs_report.ts",
    "brain:forensics:u10-debug": "tsx scripts/lexery-legal-agent/tools/forensics/u10_prompt_debug.ts",
    "brain:forensics:u9-u10-chunks": "tsx scripts/lexery-legal-agent/tools/forensics/u9_u10_chunk_diagnostic.ts",
    "brain:chat": "tsx scripts/lexery-legal-agent/tools/dev_chat/interactive.ts",
    "brain:chat:interactive": "tsx scripts/lexery-legal-agent/tools/dev_chat/interactive.ts",
    "brain:chat:run": "tsx scripts/lexery-legal-agent/tools/dev_chat/run_cli.ts",
    "brain:chat:dev": "tsx scripts/lexery-legal-agent/tools/dev_chat/run_cli.ts",
    "brain:test:dev-chat-units": "tsx scripts/lexery-legal-agent/tools/dev_chat/test_core_units.ts",
    "brain:verify:rag-assessment": "tsx scripts/lexery-legal-agent/tools/u4/verify_rag_assessment.ts",
    "brain:verify:rag-assessment:smoke": "tsx scripts/lexery-legal-agent/tools/u4/verify_rag_assessment.ts --only=smoke",
    "brain:verify:rag-assessment:explicit": "tsx scripts/lexery-legal-agent/tools/u4/verify_rag_assessment.ts --only=explicit",
    "brain:verify:rag-assessment:natural": "tsx scripts/lexery-legal-agent/tools/u4/verify_rag_assessment.ts --only=natural",
    "brain:verify:rag-assessment:out": "tsx scripts/lexery-legal-agent/tools/u4/verify_rag_assessment.ts --only=out",
    "brain:verify:rag-golden": "tsx scripts/lexery-legal-agent/tools/u4/verify_rag_golden.ts",
    "brain:verify:rag-golden:smoke": "tsx scripts/lexery-legal-agent/tools/u4/verify_rag_golden.ts --only=smoke",
    "brain:verify:rag-secondary-acts": "tsx scripts/lexery-legal-agent/tools/u4/verify_rag_secondary_acts.ts",
    "brain:audit:runs-retrieval-quality": "tsx scripts/lexery-legal-agent/tools/u4/audit_runs_retrieval_quality.ts",
    "brain:manual:query": "tsx scripts/lexery-legal-agent/tools/u4/manual_query_run.ts",
    "brain:inspect:run": "tsx scripts/lexery-legal-agent/tools/u4/manual_run_inspect.ts",
    "brain:audit:runs-chunks": "tsx scripts/lexery-legal-agent/tools/u4/mcp_audit_runs_chunks_quality.ts",
    "brain:label:retrieval-expectations": "tsx scripts/lexery-legal-agent/tools/u4/label_retrieval_expectations.ts",
    "brain:report:retrieval-real-failures": "tsx scripts/lexery-legal-agent/tools/u4/report_retrieval_real_failures.ts",
    "brain:report:retrieval-real-dev-regression": "tsx scripts/lexery-legal-agent/tools/u4/report_retrieval_real_dev_regression.ts",
    "brain:report:retrieval-real-failures-policy-targets-v2": "tsx scripts/lexery-legal-agent/tools/u4/report_retrieval_real_failures_policy_targets_v2.ts",
    "brain:report:retrieval-real-failures-policy-targets-v2:repeat3": "tsx scripts/lexery-legal-agent/tools/u4/report_retrieval_real_failures_policy_targets_v2.ts --repeat 3",
    "brain:u2:stress": "tsx scripts/lexery-legal-agent/tools/u2/u2_stress_queries.ts",
    "brain:u2:bench-models": "tsx scripts/lexery-legal-agent/tools/u2/u2_bench_models.ts",
    "brain:u2:loadtest": "tsx scripts/lexery-legal-agent/tools/u2/u2_loadtest.ts",
    "brain:stress:e2e": "tsx scripts/lexery-legal-agent/tools/u4/stress_test_e2e.ts",
    "brain:stress:dev": "MAX_CONCURRENT_RUNS=50 RUNS_PER_MINUTE=120 DEV_ALLOW_ANONYMOUS=true tsx scripts/lexery-legal-agent/server.ts",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --quiet ./src",
    "preview": "vite preview",
    "test": "vitest run",
    "supabase:deploy": "supabase functions deploy app_78e3d871a2_chat",
    "deploy": "node scripts/other/deploy-functions.cjs",
    "deploy:chat": "node scripts/other/deploy-functions.cjs app_78e3d871a2_chat",
    "supabase:login": "supabase auth login",
    "supabase:status": "supabase status",
    "functions:list": "node scripts/other/deploy-functions.cjs --help"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@aws-sdk/client-s3": "^3.948.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.83.0",
    "@types/file-saver": "^2.0.7",
    "@types/iconv-lite": "^0.0.1",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "csv-parse": "^5.5.6",
    "date-fns": "^3.6.0",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.3.0",
    "express": "^4.21.0",
    "fast-xml-parser": "^5.3.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.0",
    "iconv-lite": "^0.6.3",
    "input-otp": "^1.2.4",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.4.6",
    "openai": "^4.77.0",
    "prismjs": "^1.29.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "unzipper": "^0.11.4",
    "uuid": "^10.0.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@metagptx/vite-plugin-source-locator": "latest",
    "@qdrant/js-client-rest": "^1.16.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "commander": "^14.0.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^4.0.14"
  }
}
